class Main {
  // Personクラスを定義して、インスタンスを生成してみます。
  // インスタンスメソッドは、インスタンスのメソッドです。クラスに定義しても、実際は各インスタンスに属するというイメージを持っておきましょう。
  // それゆえ、インスタンスメソッドはインスタンス（を代入した変数）に対して呼び出します。
  // コンストラクタに情報を渡す [START] ---------------------------------------
  // newでインスタンスを作る際、「new
  // クラス名()」の()には引数を渡すことができます。そしてその引数は直後に呼び出されるコンストラクタに受け渡されます。
  // こうして、コンストラクタに任意の情報を渡すことができるようになります
  // コンストラクタに情報を渡す [END] -----------------------------------------
  public static void main(String[] args) {
    // Personクラスのインスタンスを生成し、変数person1に代入してください
    Person person1 = new Person("Kate Jones");
    person1.hello();
    // Personクラスのインスタンスを生成し、変数person2に代入してください
    Person person2 = new Person("John Christopher Smith");
    person2.hello();

  }
}
