class Person {
  // インスタンスメソッドを定義 [START] ========================================
  // インスタンスフィールドの定義 [START] ---------------------------------------
  // インスタンスフィールドは、情報を格納しておく変数にすぎません。その変数はクラスの一番上に定義します。注意点として、「public データ型
  // 変数名」というように、変数定義の前にpublicを付けてあげましょう。
  public String name;

  // インスタンスフィールドの定義 [END] -----------------------------------------
  // インスタンスの振る舞いは、プログラム上ではメソッドで表現します。このインスタンスのメソッドのことをインスタンスメソッドと呼びます。インスタンスメソッドは「public
  // 戻り値の型 メソッド名()」と定義します
  public void hello() {
    System.out.println("こんにちわ");
  }
  // インスタンスメソッドを定義 [END] ==========================================

}
